<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CallDetail"
    android:padding="10sp"
    android:background="@drawable/activity_gradient_bk">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgcalldet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/calllog"/>

    <TextView
        android:id="@+id/tvphnnumberdet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvphncalldatedet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tvphncalltimedet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textSize="15sp"/>

   <!-- <Button
        android:id="@+id/btnbackcalllog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="backCalllog"
        android:text="Back"
        android:layout_gravity="center"/>-->
</LinearLayout>