<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="com.nafshadigital.smartcallassistant.activity.SendHeartActivity" android:background="@drawable/activity_gradient_bk">

    <ListView
        android:id="@+id/listviewfavcont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/colorAccent"
        app:lottie_fileName="sendlove.json"
        app:lottie_loop="true"/>

        <Button
            android:id="@+id/btnupdateprofile"
            style="@style/SmartButton"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="false"
            android:onClick="sendRandomHearts"
            android:layout_gravity="center_horizontal"
            android:text="Send ♥ !"/>
    <TextView
        android:id="@+id/tvempfavo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send ♥ !"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="bottom"
        android:visibility="gone"
        android:layout_marginTop="60sp"
        />
    </FrameLayout>
</LinearLayout>