<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nafshadigital.smartcallassistant.activity.CallmebackActivity">


    <TextView
        android:id="@+id/tvactivname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"/>



    <EditText
        android:id="@+id/rplymsgact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnsaveremain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="Save"
        android:onClick="saveremain"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvremcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5sp"/>

    <ListView
        android:id="@+id/listremainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"></ListView>
</LinearLayout>