<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/activity_gradient_bk"
    tools:context=".activity.Help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="To : "/>

        <EditText
            android:id="@+id/txttomailhelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:visibility="gone"
            android:hint="Enter Email"/>
    </LinearLayout>

    <EditText
        android:id="@+id/txtmessagehelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:layout_margin="15sp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:padding="3sp"
        android:hint="Enter Message"
        android:background="@drawable/borderline"/>

    <EditText
        android:id="@+id/txt_fcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:layout_margin="15sp"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:padding="3sp"
        android:hint="Debug Details"
        android:background="@drawable/borderline"/>
    <Button
        android:id="@+id/btnhelpemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="sendmail"
        android:text="Send"/>
</LinearLayout>