<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nafshadigital.smartcallassistant.activity.AddActivity"
    android:padding="10dp"
    android:background="@drawable/activity_gradient_bk">

    <TextView
        android:id="@+id/tvaddactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Name:"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        />

    <EditText
        android:id="@+id/txtaddactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="Enter Activity"/>

    <Button
        android:id="@+id/btnsaveactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_11sdp"
        android:background="@color/colorAccent"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_14sdp"
        android:onClick="saveact"
        android:text="Save"/>
</LinearLayout>