<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    android:id="@+id/linearcalllog"
    tools:context="com.nafshadigital.smartcallassistant.activity.CallLogs"
    android:background="@drawable/activity_gradient_bk">


    <TextView
        android:id="@+id/tvcalltype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_16sdp"/>

    <ListView
        android:id="@+id/listviewcalllog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvempcalllog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Call Logs"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_70sdp"/>
</LinearLayout>