<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/syncactivity"
android:background="@drawable/activity_gradient_bk"
tools:context="com.nafshadigital.smartcallassistant.activity.SyncContacts">

<com.airbnb.lottie.LottieAnimationView
    android:id="@+id/animation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:lottie_autoPlay="true"
    app:lottie_colorFilter="@color/colorAccent"
    app:lottie_fileName="findfriend.json"
    app:lottie_loop="true"/>

<TextView
    android:id="@+id/heart_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="120dp"
    android:layout_marginBottom="450dp"
    android:onClick="animate"
    android:text=""
    android:textColor="#DFEEFF"
    android:textSize="16sp" />
</FrameLayout>
