<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.nafshadigital.smartcallassistant.adapter.ListAdapterViewFavorites">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="5sp"
        >

        <TextView
            android:id="@+id/tvphnnumcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:text=""
            android:textColor="#000000"
         />
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/sendheart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat = "@drawable/ic_close_letter"
        android:layout_marginTop="5sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="false"
        app:lottie_colorFilter="@color/colorAccent"
        app:lottie_fileName="sendlove.json"
        app:lottie_loop="false"/>

</RelativeLayout>


</LinearLayout>
