<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    tools:context="com.nafshadigital.smartcallassistant.adapter.ListAdapterViewCalllog">

    <ImageView
        android:id="@+id/imgincomelog"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_5sdp"
        app:srcCompat = "@drawable/ic_incoming_call"
        android:tint="@color/colorAccent"
        android:layout_marginStart="@dimen/_10sdp"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imgoutgolog"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_7sdp"
        app:srcCompat = "@drawable/ic_outgoing_call"
        android:visibility="gone"
        android:tint="@color/colorAccent"
        android:layout_marginStart="@dimen/_10sdp"

        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_centerVertical="true"
    android:layout_marginStart="@dimen/_50sdp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvcalllognumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:textSize="@dimen/_17sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_weight="7"/>

    <TextView
        android:id="@+id/txtcalllogdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:layout_weight="3"/>
</LinearLayout>
    <ImageView
        android:id="@+id/imgcallogdel"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:srcCompat = "@drawable/ic_trash"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_40sdp"

        />

    <ImageView
        android:id="@+id/imgreclogrigarrow"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:padding="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_5sdp"
android:layout_marginTop="@dimen/_5sdp"
        app:srcCompat = "@drawable/ic_info"
        android:onClick="callloginfo"
        android:layout_alignParentEnd="true"

     />
</RelativeLayout>