<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myprofile"
            android:icon="@mipmap/profile"
            android:title="My Profile" />

        <item
            android:id="@+id/manageact"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Activity" />

        <item
            android:id="@+id/favourite"
            android:icon="@drawable/ic_fav"
            android:title="Favourite" />
        <item
            android:id="@+id/sync_contact"
            android:icon="@drawable/ic_sync_contact"
            android:title="Find Friend" />
        <item
            android:id="@+id/heart"
            android:icon="@drawable/ic_hand_heart"
            android:title="Send Hearts ♥" />

        <item
            android:id="@+id/shareheart"
            android:icon="@drawable/ic_heart"
            android:title="Share your ♥♥♥" />

        <item
            android:id="@+id/callog"
            android:icon="@drawable/ic_call"
            android:title="Recent Log" />

        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_info"
            android:title="Help/Feedback" />
    </group>


</menu>
