<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".activity.EnterMobilenumber" android:background="@drawable/activity_gradient_bk">

    <ImageView
        android:id="@+id/imgremaindertrans"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src = "@mipmap/appicon"
        android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tvsmartverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartCallAssistant will send a one time SMS message to verify your phone number.Carrier SMS charges may apply."/>

<TextView
    android:id="@+id/tvveifyphnnum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Please confirm your country code and enter your phone number."
    android:layout_marginTop="10sp"/>

    <Spinner
        android:id="@+id/spincountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp" android:padding="10dp" android:background="@drawable/control_border"
       ></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/txtcountrycode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="3" android:background="@drawable/control_border"  android:padding="10dp"/>

        <EditText
            android:id="@+id/txtphnnumberverify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" android:layout_marginLeft="10dp"
            android:ems="9" android:background="@drawable/control_border"  android:padding="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnokverify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="okverify"
        android:text="Next"
        android:layout_gravity="center"
        android:layout_marginTop="30sp" android:maxLength="10"/>
</LinearLayout>
</ScrollView>