<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"  android:background="@drawable/activity_gradient_bk">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context="com.nafshadigital.smartcallassistant.activity.Settings">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/layoutborder">


        <TextView
            android:id="@+id/tvcurrentactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Activity :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5sp"
            android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tvactivityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imgremainarrsetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat = "@mipmap/rightarrow"
            android:onClick="remainseting"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:background="@drawable/borderline"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvsceduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5sp"
            android:text="Scheduled"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <TextView
                android:id="@+id/tvfromsch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"/>

            <EditText
                android:id="@+id/txtfromsch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp">

            <TextView
                android:id="@+id/tvtosch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"/>

            <EditText
                android:id="@+id/txttosch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:background="@drawable/layoutborder">

    <TextView
        android:id="@+id/tvsilence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SILENCE "
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="5sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/borderline"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="3sp">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
          android:layout_marginRight="5sp"
          android:layout_marginLeft="5sp"
       >

        <TextView
            android:id="@+id/tvsilencealways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Send SMS on Mute"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switchsmsmute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
      >

        <TextView
            android:id="@+id/tvsilencelock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Allow Favorite on Mute"
            android:layout_weight="1"/>

        <Switch
            android:id="@+id/switchfavmute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"/>
    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="5sp"
                >

                <TextView
                    android:id="@+id/tvvibratemute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Vibrate on Mute"
                    android:layout_weight="1"/>

                <Switch
                    android:id="@+id/switchvibratemute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"/>
            </LinearLayout>

        </LinearLayout>
    <TextView
        android:id="@+id/tvsilencedet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incoming calls and notifications will be silenced while phone is locked."
        android:layout_marginTop="4sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        />


    <TextView
        android:id="@+id/tvphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHONE "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10sp"
        android:layout_marginRight="5sp"
        android:layout_marginLeft="5sp"
        />

    <LinearLayout
        android:id="@+id/linearfavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/borderline"
       >

        <TextView
            android:id="@+id/tvallowcallsfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allow Calls From"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvfavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableRight="@mipmap/rightarrow"/>
    </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</ScrollView>
